<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wesley0314.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="问题描述GE11的视频说明书开发过程中遇到一个问题，网络带宽远低于视频码率时使用IjkPlayer播放会频繁缓冲再播放，影响使用体验。 问题复现先是想办法复现问题，为了可以控制网络速度，使用了Throttly - Network Tools这个软件来通过本地VPN限速的方式来模拟低带宽环境。视频源可以直接使用ijkPlayer自带demo里的sample。 实际试下来会发生缓冲-播放频繁切换的现象">
<meta property="og:type" content="article">
<meta property="og:title" content="FFMPEG 缓冲设置">
<meta property="og:url" content="https://wesley0314.github.io/post/42e00536.html">
<meta property="og:site_name" content="Wesley&#39;s Blog">
<meta property="og:description" content="问题描述GE11的视频说明书开发过程中遇到一个问题，网络带宽远低于视频码率时使用IjkPlayer播放会频繁缓冲再播放，影响使用体验。 问题复现先是想办法复现问题，为了可以控制网络速度，使用了Throttly - Network Tools这个软件来通过本地VPN限速的方式来模拟低带宽环境。视频源可以直接使用ijkPlayer自带demo里的sample。 实际试下来会发生缓冲-播放频繁切换的现象">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/03/23/M5ub6cgqF8wElLj.png">
<meta property="article:published_time" content="2023-03-31T08:15:49.000Z">
<meta property="article:modified_time" content="2023-03-31T12:23:10.684Z">
<meta property="article:author" content="Wesley Chen">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="FFMPEG">
<meta property="article:tag" content="Multimedia">
<meta property="article:tag" content="IjkPlayer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/03/23/M5ub6cgqF8wElLj.png">


<link rel="canonical" href="https://wesley0314.github.io/post/42e00536.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wesley0314.github.io/post/42e00536.html","path":"post/42e00536.html","title":"FFMPEG 缓冲设置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>FFMPEG 缓冲设置 | Wesley's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wesley's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wesley Chen"
      src="https://s2.loli.net/2023/03/31/anY9NMl8qfRzHPI.gif">
  <p class="site-author-name" itemprop="name">Wesley Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wesley0314" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wesley0314" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wesleychen0314@gmail.com" title="E-Mail → mailto:wesleychen0314@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wesley0314.github.io/post/42e00536.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2023/03/31/anY9NMl8qfRzHPI.gif">
      <meta itemprop="name" content="Wesley Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wesley's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="FFMPEG 缓冲设置 | Wesley's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FFMPEG 缓冲设置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-31 16:15:49 / 修改时间：20:23:10" itemprop="dateCreated datePublished" datetime="2023-03-31T16:15:49+08:00">2023-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a><strong>问题描述</strong></h2><p>GE11的视频说明书开发过程中遇到一个问题，网络带宽远低于视频码率时使用IjkPlayer播放会频繁缓冲再播放，影响使用体验。</p>
<h2 id="问题复现"><a href="#问题复现" class="headerlink" title="问题复现"></a><strong>问题复现</strong></h2><p>先是想办法复现问题，为了可以控制网络速度，使用了Throttly - Network Tools这个软件来通过本地VPN限速的方式来模拟低带宽环境。视频源可以直接使用ijkPlayer自带demo里的sample。</p>
<p>实际试下来会发生缓冲-播放频繁切换的现象，较为影响使用体验。</p>
<h2 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a><strong>问题解决</strong></h2><p>视频码率和网络环境没有改善可能的情况下，只能从缓冲策略下手，来改善使用体验。<br>网上搜索了一下，其他的很多都是加快起播速度（所谓秒开）的设置方案，无帮助，最终在ijkPlayer的GitHub里找到了有人提出的类似问题，但最终没有答案。</p>
<p>但题主提到的几个option还是给了很重要的线索，顺藤摸瓜找到了这篇日志，日志详细解释了ijkPlayer的缓冲策略和可以调整的几个option。大致摘抄如下：</p>
<blockquote>
<p>buffering机制描述<br>在read_thread的for(;;)循环中首帧未播放时每50ms&#x2F;首帧播放后每500ms进行检查是否可以恢复播放；<br>当检查到能满足播放时，就升级时间梯度，进行更严格的检查，让队列中缓存尽可能多的数据，以避免卡顿；同样，当触发卡顿时，也必须得等到满足时间梯度才能进入播放。<br>在解码前取包时，若发现取不到包了，则暂停播放，触发缓冲，并置is-&gt;paused为1；此时依然要等循环调用ffp_check_buffering_l，填满队列，满足播放条件后才能恢复播放状态；是以牺牲延迟来保障流畅。<br>满足播放条件：能播放时长已经足够播放hwm_in_ms了 或者 能播放的数据量已经大于256K了<br><em>（这里我看实际代码是不准确的，对应看下面代码块第60行，我在ijkPlayer的源码里没找到，估计后来改了？）</em><br>时间梯度默认初始值</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">high_water_mark_in_bytes = DEFAULT_HIGH_WATER_MARK_IN_BYTES; 256K，始终不变</span><br><span class="line">first_high_water_mark_in_ms = DEFAULT_FIRST_HIGH_WATER_MARK_IN_MS; <span class="number">100</span></span><br><span class="line">next_high_water_mark_in_ms = DEFAULT_NEXT_HIGH_WATER_MARK_IN_MS; <span class="number">1000</span></span><br><span class="line">last_high_water_mark_in_ms = DEFAULT_LAST_HIGH_WATER_MARK_IN_MS; <span class="number">5000</span></span><br><span class="line">current_high_water_mark_in_ms = DEFAULT_FIRST_HIGH_WATER_MARK_IN_MS; <span class="number">100</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>buffer缓冲时长<br>100ms -&gt; 1s -&gt; 2s -&gt; 4s -&gt; 5s，最大递增到5s；但满足256K即可放行；<br>代码如下：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="type">int</span> <span class="title function_">read_thread</span><span class="params">(<span class="keyword">void</span> *arg)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span>  (;;) &#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * 开启缓冲机制</span></span><br><span class="line"><span class="comment">         * 在for循环中，每读到一个包，都会检查是否进行缓冲</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">	    <span class="keyword">if</span> (ffp-&gt;packet_buffering) &#123;</span><br><span class="line">            io_tick_counter = SDL_GetTickHR();</span><br><span class="line"> </span><br><span class="line">            <span class="keyword">if</span> ((!ffp-&gt;first_video_frame_rendered &amp;&amp; is-&gt;video_st) ||</span><br><span class="line">                (!ffp-&gt;first_audio_frame_rendered &amp;&amp; is-&gt;audio_st)) &#123;</span><br><span class="line">                <span class="comment">// 首帧未显示前，50ms检测一次</span></span><br><span class="line">                <span class="keyword">if</span> (abs((<span class="type">int</span>) (io_tick_counter - prev_io_tick_counter)) &gt; FAST_BUFFERING_CHECK_PER_MILLISECONDS) &#123;</span><br><span class="line">                    prev_io_tick_counter = io_tick_counter;</span><br><span class="line">                    ffp-&gt;dcc.current_high_water_mark_in_ms = ffp-&gt;dcc.first_high_water_mark_in_ms;</span><br><span class="line">                    ffp_check_buffering_l(ffp);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (abs((<span class="type">int</span>) (io_tick_counter - prev_io_tick_counter)) &gt; BUFFERING_CHECK_PER_MILLISECONDS) &#123;</span><br><span class="line">                	<span class="comment">// 首帧显示后，500ms检测一次</span></span><br><span class="line">                    prev_io_tick_counter = io_tick_counter;</span><br><span class="line">                    ffp_check_buffering_l(ffp);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;      </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  * 循环检查是否缓冲够了，够了就去播放吧，取消缓冲状态，取消暂停，恢复播放</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">ffp_check_buffering_l</span><span class="params">(FFPlayer *ffp)</span> &#123;</span><br><span class="line">    <span class="comment">// 阶梯递增，最大DEFAULT_LAST_HIGH_WATER_MARK_IN_MS，5s</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">hwm_in_ms</span> <span class="operator">=</span> ffp-&gt;dcc.current_high_water_mark_in_ms;</span><br><span class="line">    <span class="type">int</span> <span class="variable">hwm_in_bytes</span> <span class="operator">=</span> ffp-&gt;dcc.high_water_mark_in_bytes;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 队列里缓存的能播放的音视频播放时长</span></span><br><span class="line">    <span class="type">int64_t</span> <span class="variable">audio_cached_duration</span> <span class="operator">=</span> ffp-&gt;stat.audio_cache.duration;</span><br><span class="line">    <span class="type">int64_t</span> <span class="variable">video_cached_duration</span> <span class="operator">=</span> ffp-&gt;stat.video_cache.duration;</span><br><span class="line">    <span class="type">int</span> <span class="variable">cached_duration_in_ms</span> <span class="operator">=</span> min((video_cached_duration, audio_cached_duration);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">      *  计算当前能播放的时长超过了多少hwm_in_ms</span></span><br><span class="line"><span class="comment">      *  我理解这块是个四舍五入，然后放大一百倍，cached_duration_in_ms * 100.5 / hwm_in_ms</span></span><br><span class="line"><span class="comment">      *  后面的算法，实际上表示cached_duration_in_ms&gt;hwm_in_ms即可进行播放了</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">    <span class="type">int</span>  <span class="variable">buf_time_percent</span> <span class="operator">=</span> (<span class="type">int</span>) av_rescale(cached_duration_in_ms, <span class="number">1005</span>, hwm_in_ms * <span class="number">10</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 队列里缓存的音视频总大小</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">cached_size</span> <span class="operator">=</span> is-&gt;audioq.size + is-&gt;videoq.size;</span><br><span class="line">    <span class="comment">// 计算缓存数据大小超过了多少hwm_in_bytes</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">buf_size_percent</span> <span class="operator">=</span> (<span class="type">int</span>) av_rescale(cached_size, <span class="number">1005</span>, hwm_in_bytes * <span class="number">10</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">      *  能播放时长已经足够播放hwm_in_ms了  ||</span></span><br><span class="line"><span class="comment">      *  能播放的数据量已经足够播放hwm_in_bytes了，</span></span><br><span class="line"><span class="comment">      *  就解除缓冲状态/暂停状态，设置为播放状态</span></span><br><span class="line"><span class="comment">      */</span> </span><br><span class="line">    <span class="type">int</span> <span class="variable">need_start_buffering</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>  (buf_time_percent &gt;= <span class="number">100</span> || buf_size_percent &gt;= <span class="number">100</span>) &#123;</span><br><span class="line">        need_start_buffering = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> (need_start_buffering) &#123;</span><br><span class="line">        <span class="keyword">if</span> (hwm_in_ms &lt; ffp-&gt;dcc.next_high_water_mark_in_ms) &#123;</span><br><span class="line">            hwm_in_ms = ffp-&gt;dcc.next_high_water_mark_in_ms;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            hwm_in_ms *= <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> (hwm_in_ms &gt; ffp-&gt;dcc.last_high_water_mark_in_ms)</span><br><span class="line">            hwm_in_ms = ffp-&gt;dcc.last_high_water_mark_in_ms;</span><br><span class="line"> </span><br><span class="line">        ffp-&gt;dcc.current_high_water_mark_in_ms = hwm_in_ms;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> (is-&gt;buffer_indicator_queue &amp;&amp; is-&gt;buffer_indicator_queue-&gt;nb_packets &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> ((is-&gt;audioq.nb_packets &gt;= MIN_MIN_FRAMES || is-&gt;audio_stream &lt; <span class="number">0</span> || is-&gt;audioq.abort_request)</span><br><span class="line">                &amp;&amp; (is-&gt;videoq.nb_packets &gt;= MIN_MIN_FRAMES || is-&gt;video_stream &lt; <span class="number">0</span> || is-&gt;videoq.abort_request)) &#123;</span><br><span class="line">                <span class="comment">// 音视频队列的缓冲区差不多了，&gt; MIN_MIN，则去除暂停状态，</span></span><br><span class="line">                ffp_toggle_buffering(ffp, <span class="number">0</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">void</span> <span class="title function_">ffp_toggle_buffering</span><span class="params">(FFPlayer *ffp, <span class="type">int</span> start_buffering)</span> &#123;</span><br><span class="line">    SDL_LockMutex(ffp-&gt;is-&gt;play_mutex);</span><br><span class="line">    ffp_toggle_buffering_l(ffp, start_buffering);</span><br><span class="line">    SDL_UnlockMutex(ffp-&gt;is-&gt;play_mutex);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">void</span> <span class="title function_">ffp_toggle_buffering_l</span><span class="params">(FFPlayer *ffp, <span class="type">int</span> buffering_on)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!ffp-&gt;packet_buffering) &#123;</span><br><span class="line">        <span class="comment">// 缓存机制是否开启</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    VideoState *is = ffp-&gt;is;</span><br><span class="line">    <span class="keyword">if</span> (buffering_on &amp;&amp; !is-&gt;buffering_on) &#123;</span><br><span class="line">        <span class="comment">// 当前没buffering, 要去buffering，FFP_MSG_BUFFERING_START</span></span><br><span class="line">        is-&gt;buffering_on = <span class="number">1</span>;</span><br><span class="line">        stream_update_pause_l(ffp); <span class="comment">// 暂停</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!buffering_on &amp;&amp; is-&gt;buffering_on) &#123;</span><br><span class="line">        <span class="comment">// 当前buffering，取消buffering，FFP_MSG_BUFFERING_END</span></span><br><span class="line">        is-&gt;buffering_on = <span class="number">0</span>;</span><br><span class="line">        stream_update_pause_l(ffp); <span class="comment">// 取消暂停</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  * 软件音频、软硬解视频时，阻塞等待直到退出或者有AVPacket数据</span></span><br><span class="line"><span class="comment">  * 在开启缓冲机制的情况下，会暂停进行缓冲，等待check buffering修复到播放状态</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="keyword">static</span> <span class="type">int</span> <span class="title function_">packet_queue_get_or_buffering</span><span class="params">(FFPlayer *ffp, PacketQueue *q, AVPacket *pkt, <span class="type">int</span> *serial,</span></span><br><span class="line"><span class="params">                                         <span class="type">int</span> *finished)</span> &#123;</span><br><span class="line">    <span class="keyword">assert</span>(finished);</span><br><span class="line">    <span class="keyword">if</span> (!ffp-&gt;packet_buffering)&#123;</span><br><span class="line">        <span class="comment">// 未开启缓冲机制</span></span><br><span class="line">        <span class="keyword">return</span> packet_queue_get(q, pkt, <span class="number">1</span>, serial); <span class="comment">// queue为空时会阻塞等待</span></span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">new_packet</span> <span class="operator">=</span> packet_queue_get(q, pkt, <span class="number">0</span>, serial);</span><br><span class="line">        <span class="keyword">if</span> (new_packet &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (new_packet == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (q-&gt;is_buffer_indicator &amp;&amp; !*finished) &#123;</span><br><span class="line">                ffp_toggle_buffering(ffp, <span class="number">1</span>);   <span class="comment">// 暂停当前，去缓冲，设置为1</span></span><br><span class="line">            &#125;</span><br><span class="line">            new_packet = packet_queue_get(q, pkt, <span class="number">1</span>, serial); <span class="comment">// 缓冲了，再拿一次</span></span><br><span class="line">            <span class="keyword">if</span> (new_packet &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> (*finished == *serial) &#123;</span><br><span class="line">            av_packet_unref(pkt);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际我在ijkPlayer的代码里看到对于缓冲时长和缓冲数据量的处理是这样的，如果缓冲时长设置有效，缓冲时长的percent优先，否则以数据量缓冲进度为准：<br><img src="https://s2.loli.net/2023/03/23/M5ub6cgqF8wElLj.png"><br>于是我在demo里添加了如下的修改</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ijkMediaPlayer.setOption(IjkMediaPlayer.OPT_CATEGORY_PLAYER, <span class="string">&quot;next-high-water-mark-ms&quot;</span>, <span class="number">10</span> * <span class="number">1000L</span>);</span><br></pre></td></tr></table></figure>
<p>但无效，并且log显示设置option失败</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error setting option next-high-water-mark-ms to value 10000.</span><br></pre></td></tr></table></figure>
<p>又进行了一番<a target="_blank" rel="noopener" href="https://blog.csdn.net/silently_frog/article/details/108617063">搜索</a>之后，看到这么一篇博客，解释了ijkPlayer设置option时一些限制：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="string">&quot;max-buffer-size&quot;</span>,                    <span class="string">&quot;max buffer size should be pre-read&quot;</span>,</span><br><span class="line"> OPTION_OFFSET(dcc.max_buffer_size), OPTION_INT(MAX_QUEUE_SIZE, <span class="number">0</span>, MAX_QUEUE_SIZE) &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>配置一个选项需要填写4个信息：<br>max-buffer-size：选项的名称；<br>max buffer size should be pre-read：选项的描述；<br>OPTION_OFFSET(dcc.max_buffer_size)：选项对应的系统变量；<br>OPTION_INT(MAX_QUEUE_SIZE, 0, MAX_QUEUE_SIZE)：选项的取值范围；<br>下面解释OPTION_OFFSET、OPTION_INT函数：<br>OPTION_OFFSET：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define <span class="title function_">OPTION_OFFSET</span><span class="params">(x)</span> offsetof(FFPlayer, x)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>系统最终回调用offsetof函数，这个是gcc中的函数，网上搜了下，其作用为：访问返回结构体FFPlayer中成员变量x相对于结构体首地址的偏移量，转换为Java的思维就是返回FFPlayer类中成员变量x.<br>OPTION_INT:</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> OPTION_INT(default__, min__, max__) \</span></span><br><span class="line"><span class="meta">    .type = AV_OPT_TYPE_INT, \</span></span><br><span class="line"><span class="meta">    &#123; .i64 = default__ &#125;, \</span></span><br><span class="line"><span class="meta">    .min = min__, \</span></span><br><span class="line"><span class="meta">    .max = max__, \</span></span><br><span class="line"><span class="meta">    .flags = AV_OPT_FLAG_DECODING_PARAM</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>其第一个参数为选项的默认值，第二个参数为选项的最小值，第三个参数为选项的最大值</p>
</blockquote>
<p><strong>再看我们设置的option相关代码，发现它的最大最小值是写死的 DEFAULT_FIRST_HIGH_WATER_MARK_IN_MS 到 DEFAULT_LAST_HIGH_WATER_MARK_IN_MS之间</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="string">&quot;first-high-water-mark-ms&quot;</span>,           <span class="string">&quot;first chance to wakeup read_thread&quot;</span>,</span><br><span class="line"> OPTION_OFFSET(dcc.first_high_water_mark_in_ms),</span><br><span class="line"> OPTION_INT(DEFAULT_FIRST_HIGH_WATER_MARK_IN_MS,</span><br><span class="line">            DEFAULT_FIRST_HIGH_WATER_MARK_IN_MS,</span><br><span class="line">            DEFAULT_LAST_HIGH_WATER_MARK_IN_MS) &#125;,</span><br><span class="line">&#123; <span class="string">&quot;next-high-water-mark-ms&quot;</span>,            <span class="string">&quot;second chance to wakeup read_thread&quot;</span>,</span><br><span class="line"> OPTION_OFFSET(dcc.next_high_water_mark_in_ms),</span><br><span class="line"> OPTION_INT(DEFAULT_NEXT_HIGH_WATER_MARK_IN_MS,</span><br><span class="line">            DEFAULT_FIRST_HIGH_WATER_MARK_IN_MS,</span><br><span class="line">            DEFAULT_LAST_HIGH_WATER_MARK_IN_MS) &#125;,</span><br><span class="line">&#123; <span class="string">&quot;last-high-water-mark-ms&quot;</span>,            <span class="string">&quot;last chance to wakeup read_thread&quot;</span>,</span><br><span class="line"> OPTION_OFFSET(dcc.last_high_water_mark_in_ms),</span><br><span class="line"> OPTION_INT(DEFAULT_LAST_HIGH_WATER_MARK_IN_MS,</span><br><span class="line">            DEFAULT_FIRST_HIGH_WATER_MARK_IN_MS,</span><br><span class="line">            DEFAULT_LAST_HIGH_WATER_MARK_IN_MS) &#125;,</span><br></pre></td></tr></table></figure>
<p>DEFAULT_FIRST_HIGH_WATER_MARK_IN_MS &#x3D; 100ms<br>DEFAULT_LAST_HIGH_WATER_MARK_IN_MS &#x3D; 5000ms<br>我设置的是10000ms自然会报错，改为5000ms后不再报错且生效。<br>为什么会有上述限制还要进一步的寻找答案，目前猜和代码的逻辑有关系。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># Android</a>
              <a href="/tags/ffmpeg/" rel="tag"># FFMPEG</a>
              <a href="/tags/multimedia/" rel="tag"># Multimedia</a>
              <a href="/tags/ijkplayer/" rel="tag"># IjkPlayer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/ca157723.html" rel="prev" title="Maven依赖自动更新问题研究">
                  <i class="fa fa-chevron-left"></i> Maven依赖自动更新问题研究
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wesley Chen</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
